io.appmetrica.analytics:ad-revenue-admob-v23:unspecified
io.appmetrica.analytics:ad-revenue-applovin-v12:unspecified
io.appmetrica.analytics:ad-revenue-fyber-v3:unspecified
io.appmetrica.analytics:ad-revenue-ironsource-v7:unspecified
io.appmetrica.analytics:common-logger:unspecified
io.appmetrica.analytics:core-api:unspecified
io.appmetrica.analytics:core-utils:unspecified
io.appmetrica.analytics:location-api:unspecified
io.appmetrica.analytics:logger:unspecified
io.appmetrica.analytics:modules-api:unspecified
io.appmetrica.analytics:proto:unspecified
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
org.jetbrains.kotlin:kotlin-stdlib:1.6.21
org.jetbrains:annotations:13.0