androidx.annotation:annotation:1.1.0
androidx.arch.core:core-common:2.0.0
androidx.arch.core:core-runtime:2.0.0
androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
androidx.collection:collection:1.0.0
androidx.coordinatorlayout:coordinatorlayout:1.0.0
androidx.core:core:1.2.0
androidx.cursoradapter:cursoradapter:1.0.0
androidx.customview:customview:1.0.0
androidx.documentfile:documentfile:1.0.0
androidx.drawerlayout:drawerlayout:1.0.0
androidx.fragment:fragment:1.0.0
androidx.interpolator:interpolator:1.0.0
androidx.legacy:legacy-support-core-ui:1.0.0
androidx.legacy:legacy-support-core-utils:1.0.0
androidx.lifecycle:lifecycle-common:2.0.0
androidx.lifecycle:lifecycle-livedata-core:2.0.0
androidx.lifecycle:lifecycle-livedata:2.0.0
androidx.lifecycle:lifecycle-runtime:2.0.0
androidx.lifecycle:lifecycle-viewmodel:2.0.0
androidx.loader:loader:1.0.0
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
androidx.print:print:1.0.0
androidx.slidingpanelayout:slidingpanelayout:1.0.0
androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
androidx.versionedparcelable:versionedparcelable:1.1.0
androidx.viewpager:viewpager:1.0.0
com.android.installreferrer:installreferrer:2.2
com.google.android.gms:play-services-ads-identifier:18.0.1
com.google.android.gms:play-services-appset:16.0.2
com.google.android.gms:play-services-base:18.0.1
com.google.android.gms:play-services-basement:18.0.0
com.google.android.gms:play-services-tasks:18.0.1
io.appmetrica.analytics:ad-revenue-admob-v23:unspecified
io.appmetrica.analytics:ad-revenue-applovin-v12:unspecified
io.appmetrica.analytics:ad-revenue-fyber-v3:unspecified
io.appmetrica.analytics:ad-revenue-ironsource-v7:unspecified
io.appmetrica.analytics:ad-revenue:unspecified
io.appmetrica.analytics:appsetid:unspecified
io.appmetrica.analytics:billing-interface:unspecified
io.appmetrica.analytics:billing-v6:unspecified
io.appmetrica.analytics:common-logger:unspecified
io.appmetrica.analytics:core-api:unspecified
io.appmetrica.analytics:core-utils:unspecified
io.appmetrica.analytics:gpllibrary:unspecified
io.appmetrica.analytics:identifiers:unspecified
io.appmetrica.analytics:location-api:unspecified
io.appmetrica.analytics:location:unspecified
io.appmetrica.analytics:logger:unspecified
io.appmetrica.analytics:modules-api:unspecified
io.appmetrica.analytics:ndkcrashes-api:unspecified
io.appmetrica.analytics:network-tasks:unspecified
io.appmetrica.analytics:network:unspecified
io.appmetrica.analytics:proto:unspecified
io.appmetrica.analytics:remote-permissions:unspecified
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
org.jetbrains.kotlin:kotlin-stdlib:1.6.21
org.jetbrains:annotations:13.0